<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 249, 241);
        }

        h1{
            text-align: center;
            background-color: antiquewhite;
        }

        ul {
            text-align: center;
            background-color: antiquewhite;
        }

        ul a {
            text-decoration-line: none;
            font-size: 2em;
        }

        #day>ul>li {
            margin: 1em;
            display: inline-block;
        }

        #m {
            margin-right: 5em ;
        }

        #w {
            margin-left: 2em;
        }

        #s {
            margin-right: 1em;
        }

        #man {
            overflow: scroll;
            border: 1em groove white;
            margin-left: 6em;
            margin-right: 6em;
        }

    </style>
</head>
<body>
    <h1>
        <span id="m">나의</span><br>
        <span id="w">주말</span><br>
        <span id="s">소스</span>
    </h1>

    <div id="day">
    <ul>
        <li><a href="#">월요일</a></li>
        <li><a href="#">화요일</a></li>
        <li><a href="#">수요일</a></li>
        <li><a href="#">목요일</a></li>
        <li><a href="#">금요일</a></li>
    </ul>
    </div>

    <div id="man">
    <ul>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
        <li><a>주소사이트</a> <a>서브주소</a></li>
    </ul>
    </div>
</body>
</html>